spring.application.name=taskflow-backend
server.port=8081

# ==== PostgreSQL connection ====
spring.datasource.url=jdbc:postgresql://localhost:5433/taskflow_db
spring.datasource.username=postgres
spring.datasource.password=3426

# ==== JPA / Hibernate ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== JWT config =====
jwt.secret=very-secret-key-change-this-1234567890
jwt.expiration=86400000
# 1 day in milliseconds

logging.level.org.springframework.security=DEBUG





